KAFKA_BOOTSTRAP_SERVERS = kafka:9092

KAFKA_GROUP = golang-kafka-consumer

KAFKA_TOPIC = topic

LOG_FILE = /tmp/golang-kafka-consumer.log

SERVICE_NAME = golang-kafka-consumer

OTEL_EXPORTER_OTLP_ENDPOINT = otel-collector:4317

NODEJS_EXPRESS_SERVER_URL = http://nodejs-service:8083/v1/errors

SET_LOG_FILE = False