DEBUG_METRICS = True

ZIPKIN_DSN = "http://zipkin:9411/api/v2/spans"

SERVER_PORT = 8091

LOGSTASH_HOST = "logstash"

LOGSTASH_PORT = 5044

LOGSTASH_TRANSPORT = "logstash_async.transport.BeatsTransport"

DEBUG = True

FLASK_APP = "simple-flask-python-server"