; OTEL_TRACES_EXPORTER=console,otlp
;
; OTEL_METRICS_EXPORTER=console,otlp
;
; OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
;
; OTEL_SERVICE_NAME=nodejs-express-server
;
; OTEL_LOG_LEVEL=debug
;
; OTEL_NODE_RESOURCE_DETECTORS=all
;
; NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"