KAFKA_BOOTSTRAP_SERVERS = localhost:9092

KAFKA_GROUP = golang-kafka-consumer

KAFKA_TOPIC = topic

LOG_FILE = /tmp/golang-kafka-consumer.log

SERVICE_NAME = golang-kafka-consumer

OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

INSECURE_MODE = False

NODEJS_EXPRESS_SERVER_URL = http://localhost:8083/v1/errors